

Crossings

Collision: (8, 13 -> 1:44, actual 1:42)
0,0,5.0,0.0,,50,10
500,500,5.0,270,,50,10

Behind safe:

Behind violation:

Behind angled violation:

Ahead safe: (--)
0,0,5.0,0.0,,50,10
500,1000,5.0,270,,50,10

Ahead violation: (8, 19 -> 2:32, actual 2:30)
0,0,5.0,0.0,,50,10
500,700,5.0,270,,50,10



Overtakings

Collision:

Starboard violation:

Port violation:

Port angled violation:

Port angled safe:


Headons

Straight collision:

Starboard violation:

Port violation:

Angled violation:



Multi

Scenario 1:
0,0,5.0,0.0,,50,10
600,800,5.0,270,,50,10
300, -500, 10.0, 350,,50,10

Scenario 2:




