# P6-Projekt

./: .gitignore  README.md  pom.xml
.github/workflows/: gradle.yml  maven.yml
DataGenerator/: input.txt  main.py  output.csv  output.txt
DataGenerator/classes/: ship.py
InputFiles/: InputFiles.txt  InputList.txt  Simulation1.csv  generated_file.csv  generated_file_1.csv
InputFiles/Crossings/: angled_behind_violation.csv  behind_safe.csv  behind_violation.csv  collision.csv  in_front_safe.csv  in_front_violation.csv
InputFiles/Headons/: angled_violation.csv  port_violation.csv  starboard_violation.csv  straight_collision.csv
InputFiles/Overtakings/: port_angled.csv  port_angled_safe.csv  port_angled_slight_violation.csv  port_violation.csv  starboard_violation.csv
InputFiles/RealWorld/: AarhusEncounter_Small.csv  Bornholm12_TS1.csv
src/DSDLVO/Classes/: CASystem.java  Main.java  Mercator.java  Obstacle.java  OwnShip.java  Route.java  Ship.java  ShipDomain.java  Utility.java  VO.java  Velocity.java  VelocityObstacle.java
src/DSDLVO/Classes/Geometry/: Ellipse.java  Geometry.java  HPoint.java  HPointFactory.java  Line.java  Point.java  PointFactory.java  PolarPoint.java  Polygon.java  Transformation.java
src/DSDLVO/Classes/Handlers/: AISToShipHandler.java  ShipHandler.java  UpdateShipHandler.java
src/DSDLVO/Classes/InputManagement/: AISData.java
src/DSDLVO/Classes/InputSimulation/: AISCollection.java  FileParser.java  InputCollection.java  InputSimulator.java
src/DSDLVO/Classes/UI/: Display.java  GUI.java
src/DSDLVO/Exceptions/: OSNotFoundException.java
src/DSDLVO/Interfaces/: IDataInput.java  IDisplay.java  IDomain.java  IObstacleEnvironment.java  IOwnShip.java  IRoute.java  IShipDataHandler.java  IVelocityObstacle.java
src/DSDLVO/Utilities/: ConvexHull.java  GrahamScan.java  Mercator.java  ShapeBorder.java  TimeOFCollision.java  Utility.java
src/DSDLVO/utilities/: ConvexHull.java  GrahamScan.java  ShapeBorder.java  TimeOFCollision.java
src/Dibbidut/Classes/: AISBuffer.java  AISData.java  AISSource.java  AISStream.java  AISToShipHandler.java  CASystem.java  Display.java  FileParser.java  GUI.java  Main.java  Mercator.java  Obstacle.java  OwnShip.java  Route.java  Ship.java  ShipDomain.java  ShipHandler.java  System.java  UpdateShipHandler.java  Utility.java  VO.java  Velocity.java  VelocityObstacle.java
src/Dibbidut/Classes/Geometry/: Ellipse.java  Geometry.java  HPoint.java  HPointFactory.java  Line.java  Point.java  PointFactory.java  PolarPoint.java  Polygon.java  Transformation.java  Translations.java  Vector.java  VectorFactory.java
src/Dibbidut/Classes/Handlers/: AISToShipHandler.java  ShipHandler.java  UpdateShipHandler.java
src/Dibbidut/Classes/InputManagement/: AISBuffer.java  AISData.java
src/Dibbidut/Classes/InputSimulation/: FileParser.java  InputSimulator.java
src/Dibbidut/Classes/UI/: Display.java  GUI.java
src/Dibbidut/Exceptions/: OSNotFoundException.java  PolygonNotCenteredOnOrigin.java
src/Dibbidut/Interfaces/: IAISBuffer.java  IDataInput.java  IDisplay.java  IDomain.java  IObstacleEnvironment.java  IOwnShip.java  IRoute.java  IShipDataHandler.java  IVelocityObstacle.java
src/Dibbidut/utilities/: ConvexHull.java  GrahamScan.java  PointPolarAngleComparator.java  ShapeBorder.java  TimeOFCollision.java
src/Dibbidut/utils/: Vector.java
src/test/: ShipDomainTest.java
test/: AISBufferTest.java  AISStreamTest.java  AISToShipHandlerTest.java  DisplayTest.java  FileParserTest.java  MercatorTest.java  ShipDomainTest.java  ShipTest.java  UpdateShipHandlerTest.java  VelocityTest.java
test/Geometry/: EllipseTest.java  GeometryTest.java  HPointTest.java  LineTest.java  PolarPointTest.java  PolygonTest.java  TransformationTest.java  TranslationsTest.java  VectorTest.java
test/HandlerTest/: AISToShipHandlerTest.java  UpdateShipHandlerTest.java
test/InputTest/: AISBufferTest.java  AISCollectionTest.java  AISDataTest.java  FileParserTest.java  InputCollectionTest.java  InputSimulatorTest.java
test/SystemTest/: UpdateDisplayTest.java  UpdateShipListTest.java  UpdateVelocityObstacle.java
test/TestFiles/: TestInput1.csv  TestInput2.csv  TestInputNothing.csv  TestInputOSDataNotAtStart.csv  TestInputOneElement.csv  TestInputThreeElements.csv  TestInputTwoElementsWrongOrder.csv
test/VelocityObstacle/: VelocityObstacleTest.java
test/utilities/: GrahamScanTest.java  PointPolarAngleComparatorTest.java  ShapeBorderTest.java  UtilityTest.java
test/utils/: VectorTest.java
